<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>jquery template</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
    
        #right {
            float: right;
        }
        
        #left {
            float: left;
        }
        
        #center{
            text-align:center;
            font-size:30px;
            color:purple;
            text-shadow: 2px 2px 15px red;
        }
        
        #banner {
            position: absolute;
            text-align: center;
            bottom: 0;
            height: 40%;
            width: 100%;
            
            border-width: 15px;
            border-style: groove;
            font-size: 75px;
            font-family: 'Tangerine', serif;
            text-shadow: 2px 2px 15px #FFF8DC;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        var colors = ["blue", "green", "tomato", "purple"];
        var backgrounds = ["pink", "orange", "Chartreuse ", "black"];
        var backgrounds2 = ["aqua ", "BlueViolet ", "GreenYellow", "SlateBlue"];
        var borderColors = ["CornflowerBlue", "DeepPink ", "FireBrick", "GoldenRod"];



        $(function() {

            $("#generateButton").click(function() {

                var userText = $("#userText").val();
                var userTextColor = $("#userTextColor").val();
                var userBackground = $("#userBackground").val();
                $("#text").html(userText);
                $("#text").css("color", userTextColor);
                $("#banner").css("background-color", userBackground);

            });

            $("#randomButton").click(function() {

                var randomText = $("#randomText").val();
                var randomColor = colors[Math.floor(Math.random() * 3.999)];
                var randomBackground = backgrounds[Math.floor(Math.random() * 3.999)];
                $("#text").html(randomText);
                $("#text").css("color", randomColor);


                if ($("#gradient").is(":checked")) {

                    var gradient1 = backgrounds[Math.floor(Math.random() * 3.999)];
                    var gradient2 = backgrounds2[Math.floor(Math.random() * 3.999)];
                    $("#banner").css("background-image", "linear-gradient(to bottom right," + gradient1 + "," + gradient2 + ")");
                }
                else {
                    $("#banner").css("background", randomBackground);
                }


                if ($("#border").is(":checked")) {

                    var border = borderColors[Math.floor(Math.random() * 3.999)];
                    $("#banner").css("border-color", border);
                }





            });



        });
    </script>
</head>

<body>
    <div id="left">
        Text:
        <br>
        <input type="text" id="userText">
        <br>
        <br> Color of the text:
        <br>
        <input type="color" name="userTextColor" id="userTextColor" value="#00FF00">
        <br>
        <br> Background Color:
        <br>
        <input type="color" name="userBackground" id="userBackground" value="#0000FF">
        <br>
        <br>

        <button type="button" id="generateButton">Generate</button>
        <br>

    </div>


    <div id="right">
        <p class="right">Or you can generate a random banner.
            <br> Just enter the words you want to say! </p>
        <input class="right" type="text" id="randomText">
        <br>
        <br>
        <form action="swag">
            Extra options:
            <br>
            <input type="checkbox" id="gradient">Random Gradient
            <br>
            <input type="checkbox" id="border">Colored Border
        </form>
        <br>
        <button class="right" type="button" id="randomButton">Generate Random</button>
    </div>
    
    <div id="center">
        <p>Banner generator</p>
        <img src="junhlogo.png" height="125" width="350">
        
    </div>

    <div id="banner">
        <p id="text"></p>
    </div>

</body>

</html>